<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
    </head>
    <body>
        <h1>Burger</h1>
        <img src="images/image.webp">
        <h2>Description</h2>
        <p>This is a cheese burger</p>
        <h3>Ingredients</h3>
        <ul>
            <li>burger buns</li>
            <li>potato </li>
            <li>cabbage</li>
            <li>tomato</li>
            <li>onion</li>
            <li>butter</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Add butter to pan</li>
            <li>Cook burger buns at mild heat</li>
            <li>add cabage between burger buns</li>
            <li>add onion between burger buns</li>
            <li>add tomato between burger buns</li>
            <li>make patty out of potato</li>
            <li>add patty to burger</li>
        </ol>
    </body>

</html>