<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <h1>Noodles</h1>
        <img src="images/image2.webp">
        <h2>Description</h2>
        <p>These are noodles</p>
        <h3>Ingredients</h3>
        <ul class="cls xyz">
            <li>noodles</li>
            <li>black sauce</li>
            <li>chilly sauce</li>
            <li>tomato sauce</li>
            <li>cabbage</li>
            <li>tomato</li>
            <li>onion</li>
            <li>butter</li>
        </ul>
        <h4>Steps</h4>
        <ol class="cls" id="iden">
            <li>Add butter to pan</li>
            <li>Cook nnodles at mild heat</li>
            <li>add vegetables</li>
            <li>add black sauce</li>
            <li>add chilly sauce</li>
            <li>make tomato sauce</li>
            <li>cook for 3-5 minutes</li>
        </ol>
    </body>

</html>